name=CurieBLEKeyboard
version=1.0
author=Mo10
maintainer=Mo10 <0w0geng@gmail.com>
sentence=This library turn Curie Core boards into a Bluetooth Keyboard.
paragraph=This library turn Curie Core boards into a Bluetooth Keyboard.
category=Communication
url=https://github.com/mo10/Curie-bluetooth-keyboard-library
architectures=arc32
